
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
* {
	box-sizing: border-box;
}
body {
	font-family: Verdana, sans-serif;
	margin: 0;
}


img {
	vertical-align: middle;
}

.img-circle {
	border-radius: 50%;
	height: 10;
}

body {
	font-family: Helvetica;
}

body {
	font-family: Helvetica;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev,
	.next,
	.text {
		font-size: 11px;
	}
}


@font-face {
	font-family: 'Rubik';
	src: url(docs/rubik.ttf);
	font-display: swap;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:focus {
	outline: none;
}

a {
	color: inherit;
	text-decoration: inherit;
}

a[href='mailto:thejaswi2016@gmail.com'] {
	border-bottom: 3px dotted #fff;
}

a.btn[href='mailto:thejaswi2016@gmail.com'] {
	border-bottom: none;
}

body,
html {
	color: #fff;
	cursor: default;
	font: normal 24px 'Rubik', sans-serif;
	margin: 0px;
	width: 100%;
	height: 100%;
}

body {
	background: #00000066;
	padding: 6px 24px 60px 24px;
}

h1 {
	font: bold 60px 'Phantom Sans', sans-serif;
	margin: 0px;
}

h2 {
	font: bold 48px 'Phantom Sans', sans-serif;
}

html {
	background-color: #002844;
	background-image: linear-gradient(blue,	#EE82EE);
}

p {
	letter-spacing: 1px;
	line-height: 30px;
	margin: 12px auto 0px auto;
	max-width: 600px;
}

section {
	margin-bottom: 84px;
}

.anim {
	opacity: 0;
	-webkit-transform: translateY(60px);
	-moz-transform: translateY(60px);
	-ms-transform: translateY(60px);
	-o-transform: translateY(60px);
	transform: translateY(60px);
}

.anim.animate {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: opacity 1s, transform 1s;
	-moz-transition: opacity 1s, transform 1s;
	-o-transition: opacity 1s, transform 1s;
	transition: opacity 1s, transform 1s;
}


.btn {
	background: #ff5b2b;
	border-radius: 12px;
	display: inline-block;
	font: bold 24px 'Rubik', sans-serif;
	padding: 18px;
}

.btnpgh {
	margin-top: 48px;
}

.centered {
	text-align: center;
}

.day {
	display: inline-block;
	padding: 12px;
	text-align: left;
	vertical-align: top;
}

.highlight {
	color: #ff8b30;
}

.icons {
	display: inline-block;
	margin: 48px 24px;
	vertical-align: top;
	width: 100px;
}

.icons img {
	height: 100%;
	width: 100%;
}

.vl {
	background: linear-gradient(
		transparent,
		#ff5b2b,
		#ff5b2b,
		#ff5b2b,
		transparent
	);
	height: 60px;
	margin: 24px auto;
	width: 3px;
}

.vl.long {
	height: 120px;
}

#header {
	align-items: center;
	display: flex;
	flex: 1;
	height: 70vh;
	justify-content: center;
	
	

#header img {
	height: 100%;
	max-width: 240px;
	width: 82vw;
}

#header .sub {
	font: bold 30px 'Rubik', sans-serif;
	letter-spacing: 6px;
	margin: 0px 0px 36px 0px;
}

.container{
  display:inline-flex;
  flex-wrap:wrap;
  width:80%;
}
.flex-direction{
  flex-direction:row;
}